# HunreallyFrameWork

./: build.gradle  global.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hunreally/framework/hunreallyframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunreally/appjava/: MainStringActivity.java  MainStringActivityUseless.java
app/src/main/java/com/hunreally/appjava/applicattion/: appApplication.java
app/src/main/java/com/hunreally/appjava/constant/: HttpResponseCode.java
app/src/main/kotlin/com/hunreally/appkotlin/: MainStringActivity.kt
app/src/main/kotlin/com/hunreally/appkotlin/bean/: User.kt
app/src/main/kotlin/com/hunreally/appkotlin/httprequestclient/: OneRequestApiClient.kt
app/src/main/kotlin/com/hunreally/appkotlin/httprequestservice/: OneRequestApiService.kt
app/src/main/kotlin/com/hunreally/appkotlin/utils/: LogAndToastUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hunreally/framework/hunreallyframework/: ExampleUnitTest.java
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/hunreally/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/hunreally/framework/java/: HunreallyApplication.java
framework/src/main/java/com/hunreally/framework/java/constant/: FrameWorkLog.java
framework/src/main/kotlin/com/hunreally/framework/kotlin/http/constant/: HttpConstant.kt
framework/src/main/kotlin/com/hunreally/framework/kotlin/http/converter/: StringConverterFactory.kt
framework/src/main/kotlin/com/hunreally/framework/kotlin/http/request/client/: RetrofitOkHttpRequestApiClient.kt
framework/src/main/kotlin/com/hunreally/framework/kotlin/http/request/jobscheduler/: HttpRequestJobScheduler.kt
framework/src/main/kotlin/com/hunreally/framework/kotlin/http/response/exception/: HttpResponseDataException.kt
framework/src/main/kotlin/com/hunreally/framework/kotlin/http/response/result/: HttpResponseResult.kt
framework/src/main/kotlin/com/hunreally/framework/kotlin/http/response/result/transform/: HttpResponseResultObservableTransformer.kt  HttpResponseResultObserver.kt  HttpResponseResultStringObserver.kt
framework/src/test/java/com/hunreally/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
